<!DOCTYPE html>
<!-- 
Herman Sarabostani
email: sarabostani (at) outlook.com
February, 2014
 -->
<html>
<head>
<title>Newton Cannon</title>
<link rel="stylesheet" type="text/css" href="../style.css" />
<style>
input{
	margin:2px;
}

h4{
	margin:5px;padding:0;
	width : 200px;
}
#container{ 
	position:relative;
}
#rightPanel{
	z-index:3;
	position:absolute;
	left:865px;
	top:.5em;
}
#zoomin{ width:30px; }
#zoomout{ width:30px; }

#leftPanel{
	z-index:3;
	background:#fff;
	position:absolute;
	left:5px;
	top:1em;
	width:150px;
	margin:0 10px;
	padding:10px;
	border:1px solid #aaf;
}
#leftPanel a{
	float:right;
}
#leftControls input{
	max-width:150px;
}
#speedLabel{
	font-size:10pt;
}


</style>
</head>

<body>
<img id="earth" src="earth.png" style="visibility:hidden;display:none" width="500px" />
<img id="mountain" src="mountain.png" style="visibility:hidden;display:none" width="20px" />
<div id="container">
	<div id="rightPanel">
		<input id="zoomin" type="button" value="+" ><br>
		<input id="zoomout" type="button" value="-" >
	</div>
	<div id="leftPanel">
	<a href="javascript:showHidePanel();">-</a>
		<div id="leftControls">
			<h4>Speed:</h4>
			<input id="speed" type="range" value="20" min="0" max="100" >
			<label for="speed" id="speedLabel">50 m/s</label>
			<h4>Height:</h4>
			<input id="height" type="range" value="40" min="0" max="100" >
			<label for="height" id="speedLabel">20 m</label>
			<h4>Angle:</h4>
			<input id="angle" type="range" value="0" min="0" max="90" >
			<label for="Angle" id="speedLabel">50&deg;</label><br><br>
			<input id="start" type="button" value="Start" >
			<input id="stop" type="button" value="Pause" >
			<input id="reset" type="button" value="Reset" >
		</div>
	</div>
	<canvas id="canvas" width="900" height="500">Your browser doesn't support canvas.</canvas>
</div>
<!-- <label id="alpha"></label>
 -->

<script src="../lib/utils.js"></script>
<script src="../lib/ball.js"></script>
<script src="http://d3lp1msu2r81bx.cloudfront.net/kjs/js/lib/kinetic-v5.0.1.min.js"></script>

<script src="newtonCannon.js"></script>
<script>
var visibleState = true;
function showHidePanel(){
	visibleState = !visibleState;
	document.getElementById('leftControls').style.display = (visibleState ? 'block' :'none');
	document.getElementById('leftPanel').children[0].innerHTML = (visibleState ? '-' :'+');
}
</script>
</body>
</html>

